<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1440, initial-scale=1.0">
    <title>Shuffle strings</title>
    <script defer src="./index.js" type="module"></script>
    <link rel="stylesheet" href="./styles.css" />
</head>

<body>
    <h1>Shuffle strings</h1>
    <textarea id="strings-input"></textarea>
    <button id="shuffle-button">Shuffle</button>
</body>

</html>